name: self-hosted-test
run-name: ${{ github.actor }} is testing a self-hosted runner
on: [push]
jobs:
  print-dir:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - run: dir