name: self-hosted-test
run-name: ${{ github.actor }} is testing a self-hosted runner
on: [push]
jobs:
  run-matlab:
    runs-on: self-hosted
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Move to Tests directory
        run: cd Tests
      - name: Run script
        uses: matlab-actions/run-command@v1
        with:
          command: test_matlab
