name: self-hosted-test
run-name: ${{ github.actor }} is testing a self-hosted runner
on: [push]
jobs:
  print-dir:
    runs-on: self-hosted
    steps:
      - name: Check out repository
      - uses: actions/checkout@v4
      - name: Run MATLAB test script
        uses: matlab-actions/run-command@v1
        with:
          command: test_matlab